FROM node:22-alpine AS build

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable

WORKDIR /repo

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/app/package.json apps/app/package.json
COPY packages/contracts/package.json packages/contracts/package.json
COPY packages/eslint-config/package.json packages/eslint-config/package.json

RUN pnpm install --filter @ezinventory/app... --frozen-lockfile

COPY apps/app apps/app
COPY packages/contracts packages/contracts
COPY packages/eslint-config packages/eslint-config

WORKDIR /repo/apps/app
RUN pnpm build

WORKDIR /repo
RUN pnpm deploy --filter @ezinventory/app --prod /out

FROM node:22-alpine AS runtime

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000

WORKDIR /app

COPY --from=build /out /app

EXPOSE 3000

CMD ["node", ".output/server/index.mjs"]
